# Ogloszenia-Drobne-Web-App

./: Ogłoszenia Drobne Web App.sln  README.md
Ogłoszenia Drobne Web App/: Ogłoszenia Drobne Web App.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Ogłoszenia Drobne Web App/Areas/Identity/: IdentityHostingStartup.cs
Ogłoszenia Drobne Web App/Controllers/: AdminController.cs  BlackWordsController.cs  CategoriesController.cs  HomeController.cs  OffersController.cs
Ogłoszenia Drobne Web App/Data/: ApplicationDbContext.cs
Ogłoszenia Drobne Web App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210406143133_User.Designer.cs  20210406143133_User.cs  20210406151221_CategoryOffer.Designer.cs  20210406151221_CategoryOffer.cs  20210406160532_DBvol1.Designer.cs  20210406160532_DBvol1.cs  20210406163149_test.Designer.cs  20210406163149_test.cs  20210406164513_fix.Designer.cs  20210406164513_fix.cs  20210517180324_atributes.Designer.cs  20210517180324_atributes.cs  20210518114856_Alert.Designer.cs  20210518114856_Alert.cs  20210518115041_Alert2.Designer.cs  20210518115041_Alert2.cs  20210518115226_Alert3.Designer.cs  20210518115226_Alert3.cs  20210518115433_Alert4.Designer.cs  20210518115433_Alert4.cs  20210524154049_aaa.Designer.cs  20210524154049_aaa.cs  20210526093509_ReportOffer.Designer.cs  20210526093509_ReportOffer.cs  ApplicationDbContextModelSnapshot.cs
Ogłoszenia Drobne Web App/Initializers/: AppInitializer.cs
Ogłoszenia Drobne Web App/Mapper/: FromDtoProfile.cs  ToDtoProfile.cs
Ogłoszenia Drobne Web App/Models/: Alert.cs  AppUser.cs  Atribute.cs  BlackWord.cs  BoolAtribute.cs  Category.cs  DateTimeAtribute.cs  DoubleAtribute.cs  ErrorViewModel.cs  File.cs  NumberAtribute.cs  Offer.cs  OfferAtribute.cs  OfferReport.cs  TextAtribute.cs
Ogłoszenia Drobne Web App/Models/Enums/: AtributeType.cs  AtributeTypes.cs  (+1 more)
Ogłoszenia Drobne Web App/Pagination/: PaginatedList.cs
Ogłoszenia Drobne Web App/Properties/: launchSettings.json
Ogłoszenia Drobne Web App/Services/: EmailSender.cs
Ogłoszenia Drobne Web App/ViewModels/: CategoryAtributeViewModel.cs  CategoryWithParentCategory.cs  CreateCategoryViewModel.cs  CreateOfferAttribute.cs  CreateOfferViewModel.cs  EditOfferViewModel.cs
Ogłoszenia Drobne Web App/Views/: _ViewImports.cshtml
(+77 files in other folders)
