<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Ogłoszenia_Drobne_Web_App-B4F850FC-DBB9-43F5-A78D-69CC1B3417FE</UserSecretsId>
    <RootNamespace>Ogłoszenia_Drobne_Web_App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210406145542_Category.cs" />
    <Compile Remove="Data\Migrations\20210406145542_Category.Designer.cs" />
    <Compile Remove="Data\Migrations\20210406150709_CategoryOffer.cs" />
    <Compile Remove="Data\Migrations\20210406150709_CategoryOffer.Designer.cs" />
    <Compile Remove="Data\Migrations\20210406162951_aaa.cs" />
    <Compile Remove="Data\Migrations\20210406162951_aaa.Designer.cs" />
    <Compile Remove="Data\Migrations\20210517175124_a.cs" />
    <Compile Remove="Data\Migrations\20210517175124_a.Designer.cs" />
    <Compile Remove="Data\Migrations\20210517180125_Atributs.cs" />
    <Compile Remove="Data\Migrations\20210517180125_Atributs.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\mktlKR.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\css\mktlKR.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
